1363823153051	Rename package 'utech.hai.database'
1363823752535	Delete element
1363828848955	Rename type 'db'
1363834126295	Rename type 'Uccdb'
1363834496459	Rename type 'test'
1363836914235	Rename compilation unit 'Test.java'
1363838995930	Move compilation unit
1363839004419	Move compilation unit
1363839011826	Delete element
1363839299110	Rename package 'ucc.classes'
1363839317894	Rename package 'ucc.database'
1363866424865	Rename type 'dbCourse'
1363866457003	Rename type 'dbProgramme'
1363866486462	Rename type 'dbStaff'
1363866528508	Rename type 'dbTest'
1363866579370	Rename type 'dbStudent'
1363866617013	Rename type 'dbQuestion'
1363877367753	Delete element
1363877371221	Delete element
1363877374999	Delete element
1363972904468	Delete element
1363973686648	Move compilation unit
1364048794581	Move compilation unit
